# my_pp

src/Travel/: package-lock.json
src/Travel/springboot/: pom.xml
src/Travel/springboot/src/main/java/com/example/springboot/common/: JwtInterceptor.java  Result.java
src/Travel/springboot/src/main/java/com/example/springboot/controller/starter/: ApplicationsController.java  FileController.java  LogsController.java  NewsController.java  NoticeController.java  UserController.java  WebController.java
src/Travel/springboot/src/main/java/com/example/springboot/entity/starter/: Applications.java  Logs.java  News.java  Notice.java  User.java
src/Travel/springboot/src/main/java/com/example/springboot/mapper/: ApplicationsMapper.java  LogsMapper.java  NewsMapper.java  NoticeMapper.java  UserMapper.java
src/Travel/springboot/src/main/java/com/example/springboot/service/aop/: LogsAspect.java
src/Travel/springboot/src/main/java/com/example/springboot/service/starter/: ApplicationsService.java  LogsService.java  NewsService.java  NoticeService.java  UserService.java
src/Travel/springboot/src/main/java/com/example/springboot/utils/: TokenUtils.java
src/Travel/springboot/src/main/resources/: application.yml
src/Travel/springboot/src/test/java/com/example/springboot/: ApplicationsControllerTest.java  ApplicationsServiceTest.java
src/Travel/vue/: vue.config.js
